<html>

<head>
	<style>
		body {margin: 0;
			  height: 100%;
			  overflow: hidden}
		
		:link {text-decoration:none;
				color:black;}
		a:visited {text-decoration:none;
				color:black;}
		a:hover {text-decoration:none;
				color:black;}
		a:active {text-decoration:none;
				color:black;}
	
		#home {background-color:#8B4513;
				position:fixed;
				width:100%;
				text-align:right;
				top:0px;
				left:0px;
				z-index: 1;}
				
		#img {position:fixed;
			top:0px;
			left:40px;
			z-index: 1;}
			
		#ribbon {position:relative;
			     left:620px;
				 z-index: 1;}
				
		h1 {font-size:60;
			position:relative;
			bottom:40px;
			color: red;
			left:300px;}
			
		#For_us {border:5px dotted red;
				font-size:25;
				width: 50%;
				position:relative;
				bottom:70px;}
				
		#for_us_img {position:relative;
					bottom:600px;
					left:62%;}
		
		#info {border:5px dotted red;
				position:relative;
				bottom:550px;
				left:55%;
				width:650px;
				text-align:center;
				font-size:40;}
				
		#h4 {border: 5px dotted red;
			width:400px;
			position:relative;
			bottom:490px;
			left:960px;
			text-align:center;}
			
	</style>
</head>

<body bgcolor="#F0E68C">

<div id="home"><h4><a href="Seminarska_Home.html">Дома</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="For_us.html">За нас</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Products.html">Продукти</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Contact.html">Контакт<a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4></div>
<a href="Seminarska_Home.html"><img id="img" src="Bookmanialogo.png" alt="Bookmania"></a>
<img id="ribbon" src="NY1.png" alt="New Year">

<h1>За нас</h1>

<div id="For_us">
<ul>
	<li>Книжарница Bookmania е релативно нова книжарница во Свети Николе, отворена оваа година. 
	<li>Основни приоритети во работата на Bookmania се префинетиот квалитет на сѐ што правиме и високите стандарди во пристапот кон клиентите.
	<li>Слоганот под кои функционираме е <i>Зависни од книги</i>, бидејќи откако паметиме за себе сме во нераскинлива врска со литературата, како наша постојана инспирација и животна преокупација. Книгите се исклучителен свет, а читањето е единствена зависност што нема своја штетна страна.
	<li>Зависни од книгите, но и посветени на вниманието и задоволството на нашите читатели.
	<li>Помислете на нас кога ќе помислите на книги... 
</ul>
</div>

<div ><img id="for_us_img" src="For_us.png" alt="За нас" width="500px" height="250px"></div>

<div id="info">
	<b>Адреса:</b><i>Булевар 8 Октомври бр.23</i> <br/>
	<b>Телефон:</b><i>032/444-986 & 078/638-539</i> <br/>
	<b>Е-маил:</b><i><a href:"mailto:youremail@email.com">bookmania@yahoo.com</a></i>
</div>

<h4 id="h4"> &copy;Perica.102528 </h4>

</ul>
</body>
</html>